# RxBilling

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  settings.gradle
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
code_quality_tools/: detekt.yml
gradle/: libs.versions.toml
rxbilling/: build.gradle  gradle.properties
rxbilling-aidl/: build.gradle  gradle.properties
rxbilling-aidl/src/androidTest/java/com/vanniktech/rxbilling/aidl/: AidlInventoryInAppTest.kt  AidlInventorySubscriptionTest.kt  InventoryInAppTest.kt  InventorySubscriptionTest.kt  PurchaseResponseTest.kt  PurchasedInAppTest.kt  PurchasedSubscriptionTest.kt
rxbilling-aidl/src/main/: AndroidManifest.xml
rxbilling-aidl/src/main/java/com/vanniktech/rxbilling/aidl/: AidlInventoryInApp.java  AidlInventorySubscription.java  JsonConverter.java  JsonConverters.java  LogcatLogger.java  RxBillingAidlV3.java  Utils.java
rxbilling-aidl/src/test/java/com/vanniktech/rxbilling/aidl/: UtilsTest.kt
rxbilling-google-play-library/: build.gradle  gradle.properties
rxbilling-google-play-library-v3/: build.gradle  gradle.properties
rxbilling-google-play-library-v3/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
rxbilling-google-play-library-v3/src/main/: AndroidManifest.xml
rxbilling-google-play-library-v3/src/main/res/values/: styles.xml
rxbilling-google-play-library-v4/: build.gradle  gradle.properties
rxbilling-google-play-library-v4/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
rxbilling-google-play-library-v4/src/main/: AndroidManifest.xml
rxbilling-google-play-library-v5/: build.gradle  gradle.properties
rxbilling-google-play-library-v5/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
rxbilling-google-play-library-v6/: build.gradle  gradle.properties
rxbilling-google-play-library-v7/: build.gradle  gradle.properties
rxbilling-google-play-library-v9/: build.gradle  gradle.properties
rxbilling-google-play-library-v9/src/main/res/values/: styles.xml
rxbilling-google-play-library/src/main/: AndroidManifest.xml
rxbilling-testing/: build.gradle  gradle.properties
rxbilling-testing/dependencies/: runtimeClasspath.tree.txt  runtimeClasspath.txt
rxbilling-testing/src/main/kotlin/com/vanniktech/rxbilling/testing/: MockRxBilling.kt
rxbilling-testing/src/test/kotlin/com/vanniktech/rxbilling/testing/: MockInventoryInApp.kt  MockInventorySubscription.kt  MockRxBillingTest.kt  Utils.java  Utils.kt
rxbilling/dependencies/: runtimeClasspath.tree.txt  runtimeClasspath.txt
rxbilling/src/main/java/com/vanniktech/rxbilling/: BillingResponseUtil.java  BillingResponseUtil.kt  InAppBillingException.java  Inventory.java  Inventory.kt  InventoryInApp.java  InventorySubscription.java  InventorySubscription.kt  Logger.java  NoBillingSupportedException.java  PurchaseAble.java  PurchaseAble.kt  PurchaseException.java  PurchaseResponse.java  PurchaseResponse.kt  PurchaseUserCanceledException.java  Purchased.java  Purchased.kt  PurchasedInApp.java  PurchasedInApp.kt  PurchasedSubscription.java  RxBilling.java  RxBilling.kt  RxBillingException.kt  Utils.java
rxbilling/src/main/kotlin/com/vanniktech/rxbilling/: BillingResponseUtil.kt  InventoryInApp.kt  Logger.kt  PurchaseResponse.kt  Purchased.kt  PurchasedInApp.kt  PurchasedSubscription.kt  RxBilling.kt  RxBillingException.kt
rxbilling/src/test/java/com/vanniktech/rxbilling/: UtilsTest.kt
