buildscript {
  ext.versions = [
    kotlin: '1.8.20',
  ]

  ext.deps = [
    'rx': [
      'java': 'io.reactivex.rxjava2:rxjava:2.2.21',
    ],
    'support': [
      'annotations': 'androidx.annotation:annotation:1.6.0',

      'test': [
        'espresso': [
          'core': "androidx.test.espresso:espresso-core:3.5.1",
        ],

        'runner': "androidx.test:runner:1.5.2",
        'junitExt': "androidx.test.ext:junit:1.1.5",
        'rules': "androidx.test:rules:1.5.0",
      ],
    ],
    'test': [
      'mockito': 'org.mockito:mockito-core:5.3.0',
      'junit': 'junit:junit:4.13.2',
    ],
  ]

  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath 'com.android.tools.build:gradle:7.4.2'

    classpath 'com.vanniktech:gradle-code-quality-tools-plugin:0.22.0'
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.2'
    classpath 'app.cash.licensee:licensee-gradle-plugin:1.6.0'
  }
}

apply plugin: 'com.vanniktech.code.quality.tools'

codeQualityTools {
  lint {
    textReport = true
  }
  checkstyle {
    enabled = false
  }
  pmd {
    enabled = false
  }
  ktlint {
    toolVersion = '0.47.1'
    experimental = true
  }
  detekt {
    enabled = false
  }
  cpd {
    enabled = false
  }
}

subprojects {
  repositories {
    mavenCentral()
    google()
  }
}

wrapper {
  gradleVersion = '8.1.1'
  distributionType = Wrapper.DistributionType.ALL
}
