VERSION_NAME=0.2.0-SNAPSHOT
GROUP=com.vanniktech

POM_DESCRIPTION=Reactive wrapper around the Android Billing API
POM_URL=https://github.com/vanniktech/RxBilling
POM_SCM_URL=https://github.com/vanniktech/RxBilling
POM_SCM_CONNECTION=scm:git@github.com:vanniktech/RxBilling.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vanniktech/RxBilling.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vanniktech
POM_DEVELOPER_NAME=Niklas Baudy

android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=false # We don't have any dependency to non AndroidX components.