apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 31
  namespace "com.vanniktech.rxbilling.google.play.library"

  defaultConfig {
    minSdkVersion 15
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
}

dependencies {
  api project(":rxbilling")
  //noinspection AndroidLintGradleDependency
  api "com.android.billingclient:billing:3.0.3"
}

dependencies {
  testImplementation deps.test.junit
}

dependencies {
  androidTestImplementation deps.support.test.espresso.core
  androidTestImplementation deps.support.test.runner
  androidTestImplementation deps.support.test.rules
}

apply plugin: "com.vanniktech.maven.publish"
