apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }
}

dependencies {
  compileOnly deps.autoValue.annotations
  kapt deps.autoValue.compiler

  api project(":rxbilling")
  api "com.trello.navi2:navi:2.1.0"
}

dependencies {
  testImplementation deps.test.assertj
  testImplementation deps.test.junit
}

dependencies {
  androidTestImplementation deps.test.assertj
  androidTestImplementation deps.support.test.espresso.core
  androidTestImplementation deps.support.test.runner
  androidTestImplementation deps.support.test.rules
}

apply plugin: "com.vanniktech.maven.publish"
