plugins {
  id("app.cash.licensee")
  id("com.dropbox.dependency-guard")
}

apply plugin: 'kotlin'

licensee {
  allow("Apache-2.0")
  allow("CC0-1.0")
}

dependencyGuard {
  configuration("runtimeClasspath")
}

dependencies {
  api project(":rxbilling")
}

dependencies {
  testImplementation deps.test.junit
}

kotlin {
  jvmToolchain {
    languageVersion.set(JavaLanguageVersion.of("8"))
  }
}

apply plugin: "com.vanniktech.maven.publish"
