plugins {
  id("app.cash.licensee")
  id("org.jetbrains.dokka")
  id("com.vanniktech.maven.publish")
  id("org.jetbrains.kotlin.jvm")
}

licensee {
  allow("Apache-2.0")
  allow("CC0-1.0")
}

dependencies {
  api project(":rxbilling")
}

dependencies {
  testImplementation(libs.kotlin.test.junit)
}

kotlin {
  jvmToolchain {
    languageVersion.set(JavaLanguageVersion.of(11))
  }
}
