[versions]
minSdk = "21"
compileSdk = "33"
targetSdk = "33"

androidgradleplugin = "8.9.0"
kotlin = "2.1.10"

[libraries]
rxjava = { module = "io.reactivex.rxjava2:rxjava", version = "2.2.21" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.6.1" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.6.2" }
billing5 = { module = "com.android.billingclient:billing", version = "5.2.1" }
billing6 = { module = "com.android.billingclient:billing", version = "6.2.1" }
billing7 = { module = "com.android.billingclient:billing", version = "7.0.0" }
plugin-android-cache-fix = { module = "org.gradle.android.cache-fix:org.gradle.android.cache-fix.gradle.plugin", version = "3.0.1" }
plugin-androidgradleplugin = { module = "com.android.tools.build:gradle", version.ref = "androidgradleplugin" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "2.0.0" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-licensee = { module = "app.cash.licensee:licensee-gradle-plugin", version = "1.12.0" }
plugin-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.31.0" }

[plugins]
codequalitytools = { id = "com.vanniktech.code.quality.tools", version = "0.24.0" }
