[versions]
minSdk = "21"
compileSdk = "33"
targetSdk = "33"

androidgradleplugin = "8.4.0"
kotlin = "1.9.24"

[libraries]
rxjava = { module = "io.reactivex.rxjava2:rxjava", version = "2.2.21" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.7.1" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.5.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.5.2" }
billing5 = { module = "com.android.billingclient:billing", version = "7.0.0" }
billing6 = { module = "com.android.billingclient:billing", version = "7.0.0" }
plugin-android-cache-fix = { module = "org.gradle.android.cache-fix:org.gradle.android.cache-fix.gradle.plugin", version = "3.0.1" }
plugin-androidgradleplugin = { module = "com.android.tools.build:gradle", version.ref = "androidgradleplugin" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.9.20" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-licensee = { module = "app.cash.licensee:licensee-gradle-plugin", version = "1.11.0" }
plugin-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.28.0" }

[plugins]
codequalitytools = { id = "com.vanniktech.code.quality.tools", version = "0.24.0" }
