plugins {
  id("app.cash.licensee")
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

licensee {
  allow("Apache-2.0")
  allow("CC0-1.0")
  allowUrl("https://developer.android.com/studio/terms.html")
}

android {
  compileSdkVersion 31
  namespace "com.vanniktech.rxbilling.google.play.library.v5"

  defaultConfig {
    minSdkVersion 15
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
}

dependencies {
  api project(":rxbilling")
  //noinspection AndroidLintGradleDependency
  api "com.android.billingclient:billing:5.2.1"
}

dependencies {
  testImplementation deps.test.junit
}

dependencies {
  androidTestImplementation deps.support.test.espresso.core
  androidTestImplementation deps.support.test.runner
  androidTestImplementation deps.support.test.rules
}

apply plugin: "com.vanniktech.maven.publish"
