apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }
}

dependencies {
  compileOnly deps.autoValue.annotations
  kapt deps.autoValue.compiler

  api project(":rxbilling")
  api deps.billing
  implementation deps.kotlin.stdlib
}

dependencies {
  testImplementation deps.test.assertj3
  testImplementation deps.test.junit
}

dependencies {
  androidTestImplementation deps.test.assertj2
  androidTestImplementation deps.support.test.espresso.core
  androidTestImplementation deps.support.test.runner
  androidTestImplementation deps.support.test.rules
}

apply plugin: "com.vanniktech.maven.publish"
