plugins {
  id("app.cash.licensee")
  id("com.dropbox.dependency-guard")
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

licensee {
  allow("Apache-2.0")
  allow("CC0-1.0")
}

dependencyGuard {
  configuration("runtimeClasspath") {
    tree = true
  }
}

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  api deps.rx.java
  api deps.support.annotations
}

dependencies {
  testImplementation deps.test.junit
}

apply plugin: "com.vanniktech.maven.publish"
