
------------------------------------------------------------
Project ':rxbilling-google-play-library-v5'
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of compilation 'release' (target  (androidJvm)).
+--- project :rxbilling
|    +--- io.reactivex.rxjava2:rxjava:2.2.21
|    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    +--- androidx.annotation:annotation:1.4.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.7.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0
|    |         \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
+--- com.android.billingclient:billing:5.0.0
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
